v1 (1.0, 1.0) e1,4
v2 (1.6, 2.6) e2,3
v3 (4.4, 2.8) e3,4
v4 (4.8, 0.8) e4,1
v5 (1.7, 1.7) e5,6
v6 (3.5, 2.1) e6,5
v7 (3.0, 1.4) e7,8
v8 (4.1, 1.6) e8,7

f1 nil e4,1
f2 e1,4 e5,6;e7,8

e5,6 v5 e6,5 f2 e6,5 e6,5
e1,2 v1 e2,1 f1 e2,3 e4,1
e2,1 v2 e1,2 f2 e1,4 e3,2
e2,3 v2 e3,2 f1 e3,4 e1,2
e3,2 v3 e2,3 f2 e2,1 e4,3
e3,4 v3 e4,3 f1 e4,1 e2,3
e4,3 v4 e3,4 f2 e3,2 e1,4
e4,1 v4 e1,4 f1 e1,2 e3,4
e1,4 v1 e4,1 f2 e4,3 e2,1
e6,5 v6 e5,6 f2 e5,6 e5,6
e7,8 v7 e8,7 f2 e8,7 e8,7
e8,7 v8 e7,8 f2 e7,8 e7,8
